<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema().
 */
function css_alter_domain_schema() {
  // takes care of the database schema.
  // we only need a simple domain_id to css_file mapping.
  $schema['css_alter_domain'] = array(
    'description' => 'Matches Domains with CSS files',
    'fields' => array(
      'domain_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Domain numeric id.'
      ),
      'css_file' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'CSS File to be loaded for that domain'
      ),
      'media_attribute' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => 'screen',
        'description' => 'Media attribute for that domain'
      ),
      'weight' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
        'description' => ''
      )),
    'primary key' => array('domain_id')
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function css_alter_domain_uninstall() {
  if (db_table_exists('css_alter_domain')) {
    db_drop_table('css_alter_domain');
  }
}

/**
 * Add required db fields
 */
function css_alter_domain_update_7000 (&$sandbox) {
  db_add_field('css_alter_domain', 'weight', array('type' => 'int', 'unsigned' => FALSE, 'not null' => TRUE, 'default' => 0), array());
  db_add_field('css_alter_domain', 'media_attribute', array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => 'screen', 'description' => 'Media attribute for that domain'));
}
